Categories:
  - Money
License: Apache-2.0
WebSite: https://wownero.org
SourceCode: https://github.com/wownero/wownerujo/
IssueTracker: https://github.com/wownero/wownerujo//issues

AutoName: Wownerujo
Description: |-
    Wownero is a fork of the cryptocurrency Monero with primary alterations.

    Wownero’s emission is capped and supply is finite.

    Wownero is a fairly launched coin with no premine.

    It’s not a fork of another blockchain. With its own genesis block there is no degradation of privacy caused by ring signatures using different participants for the same transaction outputs.

    Unlike opposing forks.

RepoType: git
Repo: https://github.com/wownero/wownerujo/

Builds:
  - versionName: 1.5.10.6
    versionCode: 1060
    disable: network hard forked
    commit: v1.5.10.6
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 1.6.3.0
    versionCode: 1070
    disable: network hard forked
    commit: v1.6.3.0
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 1.6.4.0
    versionCode: 1080
    disable: network hard forked
    commit: v1.6.4.0
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.3.0.1
    versionCode: 1100
    disable: network hard forked
    commit: v2.3.0.1
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.3.0.2
    versionCode: 1110
    disable: network hard forked
    commit: v2.3.0.2
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.3.1.0
    versionCode: 1120
    disable: network hard forked
    commit: v2.3.1.0
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.4.0.0
    versionCode: 1130
    commit: v2.4.0.0
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.5.0.3
    versionCode: 1170
    commit: v2.5.0.3
    timeout: 14400
    sudo: apt install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.5.0.3
CurrentVersionCode: 1170
