Categories:
  - Time
License: GPL-3.0-only
WebSite: https://gitlab.com/kreikenbaum/suntime-app
SourceCode: https://gitlab.com/kreikenbaum/suntime-app/tree/HEAD
IssueTracker: https://gitlab.com/kreikenbaum/suntime-app/issues

AutoName: Sun Time
Description: |-
    When the sun is at the highest point, it's noon, so it's 12:00 p.m., right? That's the way things should be. This app shows you the solar time at your location. 12:00 p.m. is natural solar noon, and the sun is at its highest point. 12:00 a.m. is the natural solar midnight, and the sun is at its lowest point. See solar time in comparison to your zone time in the main app, and see the solar time in a nifty widget.
    You can use this app to wake up at a solar time of your choosing.

RepoType: git
Repo: https://gitlab.com/kreikenbaum/suntime-app.git

Builds:
  - versionName: 1.3.0
    versionCode: 6
    commit: fdroid-v1.3.0
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version fdroid-v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 6
