Categories:
  - Phone & SMS
License: GPL-3.0-only
WebSite: https://github.com/HenriDellal/emerald-dialer
SourceCode: https://github.com/HenriDellal/emerald-dialer
IssueTracker: https://github.com/HenriDellal/emerald-dialer/issues
Changelog: https://github.com/HenriDellal/emerald-dialer/releases

AutoName: Emerald Dialer
Description: |-
    Emerald Dialer is a lightweight dialer app.

    Features:
    * T9 contacts search;
    * Speed dial;
    * Themes: light and dark.

RepoType: git
Repo: https://github.com/HenriDellal/emerald-dialer.git

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: v1.0.1
    target: android-26

  - versionName: 1.0.2
    versionCode: 4
    commit: v1.0.2
    target: android-26

  - versionName: 1.0.3
    versionCode: 5
    commit: v1.0.3
    target: android-26

  - versionName: 1.0.4
    versionCode: 6
    commit: v1.0.4
    target: android-26

  - versionName: 1.0.5
    versionCode: 7
    commit: v1.0.5
    target: android-26

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 7
